# springcloud-learning

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/org/learning/configclient/: ConfigClientApplication.java
config-server/: pom.xml
config-server/src/main/java/org/learning/configserver/: ConfigServerApplication.java
eureka-client/: pom.xml
eureka-client/src/main/java/org/learning/eureka/client/: EurekaClientApplication.java  HomeController.java
eureka-server/: pom.xml
eureka-server/src/main/java/org/learning/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
feign-service/: pom.xml
feign-service/src/main/java/org/learning/feign/web/: FeignApplication.java  FeignHelloController.java  FeignHelloService.java  FeignHelloServiceHystric.java
feign-service/src/main/resources/: application.yml
ribbon-service/: pom.xml
ribbon-service/src/main/java/org/learning/ribbo/web/: HelloController.java  HelloService.java  RibbonApplication.java
ribbon-service/src/main/resources/: application.yml
zipkin-client-node1/: pom.xml
zipkin-client-node1/src/main/java/org/learning/zipkin/client/node1/: ZipkinClientNode1Application.java
zipkin-client-node1/src/main/resources/: application.yml
zipkin-client-node2/: pom.xml
zipkin-client-node2/src/main/java/org/learning/zipkin/client/node2/: ZipkinClientNode2Application.java
zuul-service/: pom.xml
zuul-service/src/main/java/org/learning/zuul/web/: MyFilter.java  ZuulApplication.java
