<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>eureka-server</module>
        <module>eureka-client</module>
        <module>ribbon-service</module>
        <module>feign-service</module>
        <module>zuul-service</module>
        <module>config-server</module>
        <module>config-client</module>
        <module>zipkin-server</module>
        <module>zipkin-client-node1</module>
        <module>zipkin-client-node2</module>
    </modules>

    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-parent</artifactId>
        <version>Hoxton.SR8</version>
    </parent>

    <groupId>org.learning</groupId>
    <artifactId>springcloud-learning</artifactId>
    <version>1.0</version>

</project>